<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JS - Exercício 06</title>

    <link rel="stylesheet" href="../standards/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0&icon_names=close" />

    <style>
        #command {
            font: lighter 1.4em 'Nunito Sans';
            color: #ffe358;
            margin-top: 30px;
        }

        #example-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #CC1D4A;
            width: 200px;
            height: 160px;
            margin: 40px auto 0 auto;
            border-radius: 10px;
            font: bolder 1.2rem 'Nunito Sans';
            color: #FFFFFF;
            user-select: none;
            transition: all 0.1s ease-out;
        }

        #example-div.mouseover {
            background-color: #FFD600;
            color: #000000;
        }

        #example-div.mouseover #clicksText {
            color: #000000;
        }

        #clicksText {
            display: none;
            margin: 0;
            font-size: 1.2rem;
            transition: color 0.1s ease-out;
        }
    </style>
</head>
<body>
    <img src="../standards/js.png" alt="JavaScript Logo">
    <h1>JavaScript Studies</h1>
    <p>Exercício 06 - Trabalhando com eventos do DOM</p>

    <p id="command">Interaja com a div abaixo e veja algo acontecer!</p>

    <div id="example-div">
        &ltdiv&gt
        <p id="clicksText">Clicks: 0</p>
    </div>

    <button class="button" id="open-dialog-button">O que este código está fazendo?</button>

    <dialog id="explain-code-dialog">
        <h1>O que este código está fazendo?</h1>
        <span class="material-symbols-outlined" id="close-dialog-button">close</span>

        <p>Neste exercício, estamos aprendendo a utilizar os eventos do DOM. Neste exemplo, usamos 3 tipos de eventos que interagem com as propriedades de uma &ltdiv&gt: <strong>mouseover</strong>, <strong>mouseout</strong> e <strong>click</strong>. Mouseover e mouseout são usados para identificar quando o mouse está em cima ou fora da div, enquanto o click identifica clicks dentro dela.</p>
    </dialog>

    <script src="./ex006.js"></script>
    <script src="../standards/dialog.js"></script>
</body>
</html>