<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JS - Exercício 07</title>

    <link rel="stylesheet" href="../standards/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0&icon_names=close" />

    <style>
        #main-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            width: fit-content;
            margin: 40px auto 0 auto;
        }

        #operation-select, .number-input, #calculate-btn {
            font-family: 'Nunito Sans', Arial, sans-serif;
            font-size: 0.9rem;
            border: none;
            border-radius: 5px;
            padding: 4px 12px;
        }

        #operation-select {
            background-color: #141414;
            color: #FFFFFF;
        }

        #input-container {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .number-input {
            width: 150px;
        }

        .number-input:focus {
            outline: 1px solid #ffc400;
        }

        #operation-icon {
            display: inline-block;
            width: 12px;
            text-align: center;
            font-family: 'Nunito Sans', Arial, sans-serif;
            font-size: 1.2rem;
            color: #FFFFFF;
        }

        #calculate-btn {
            font-size: 1rem;
            background-color: #ffce2c;
            margin-top: 20px;
            padding: 4px 16px;
            cursor: pointer;
            transition:
                background-color 0.08s ease-out,
                color 0.08s ease-out;
        }

        #calculate-btn:hover {
            background-color: #CC1D4A;
            color: #FFFFFF;
        }

        #result-container {
            font-family: 'Nunito Sans', Arial, sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <img src="../standards/js.png" alt="JavaScript Logo">
    <h1>JavaScript Studies</h1>
    <p>Exercício 07 - Trabalhando com eventos do DOM pt. II</p>

    <div id="main-content">
        <select id="operation-select">
            <option value="addition">Addition</option>
            <option value="subtraction">Subtraction</option>
            <option value="multiplication">Multiplication</option>
            <option value="division">Division</option>
        </select>
        <div id="input-container">
            <input id="number-input-1" class="number-input" type="number" placeholder="Insert number 1">
            <span id="operation-icon">+</span>
            <input id="number-input-2" class="number-input" type="number" placeholder="Insert number 2">
        </div>
        <button id="calculate-btn">Calculate</button>
        <div id="result-container"></div>
    </div>

    <button class="button" id="open-dialog-button">O que este código está fazendo?</button>

    <dialog id="explain-code-dialog">
        <h1>O que este código está fazendo?</h1>
        <span class="material-symbols-outlined" id="close-dialog-button">close</span>

        <p>Aqui estamos usando um <strong>select</strong> para escolher uma operação matemática que será realizada através dos dois inputs de número. O usuário insere os números, e clica em "calculate". O resultado da operação é adicionado à div previamente criada para tal.</p>
    </dialog>

    <script src="./ex007.js"></script>
    <script src="../standards/dialog.js"></script>
</body>
</html>