<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JS - Exercício 09</title>

    <link rel="stylesheet" href="../standards/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

    <style>
        #main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            margin: 30px auto 0 auto;
            font-family: 'Nunito Sans', Arial, sans-serif;
            border: 1px solid #CC1D4A;
            border-radius: 10px;
            padding: 20px 40px;
        }

        #main-content h2 {
            color: #ffffff;
        }

        #main-content label {
            display: flex;
            flex-direction: column;
            color: #ffffff;
            font-weight: 200;
            align-items: center;
            margin-top: 10px;
        }

        #main-content label input {
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            padding: 3px 8px;
            font-size: 0.9rem;
            font-family: 'Nunito Sans', Arial, sans-serif;
        }

        #main-content label input:focus {
            outline: 2px solid #CC1D4A;
        }

        #main-content button {
            margin-top: 30px;
            background-color: #af2548;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 4px 16px;
            font-family: 'Nunito Sans', Arial, sans-serif;
            font-size: 1.1rem;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        #main-content button:hover {
            background-color: #FFD600;
            color: #000000;
            transform: scale(1.05);
        }

        #output {
            display: none;
            margin-top: 40px;
            background-color: #272727;
            color: #ffffff;
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 1.4rem;
            font-weight: 800;
            text-align: center;
            max-width: 500px;
        }

        #output.show {
            display: inline;
        }

        #output.invalido {
            color: #d8d8d8;
        }

        #output.aprovado {
            color: #47df68;
        }

        #output.recuperacao {
            color: #dfb747;
        }

        #output.reprovado {
            color: #df5947;
        }
    </style>
</head>
<body>
    <img src="../standards/js.png" alt="JavaScript Logo">
    <h1>JavaScript Studies</h1>
    <p>Exercício 09 - Condições aninhadas</p>

    <div id="main-content">
        <h2>Calculadora de notas</h2>
        
        <label>
            Insira sua nota final
            <input type="number">
        </label>
        <button>Verificar</button>

        <span id="output" class="invalido">Parabéns! Você está aprovado!</span>
    </div>

    <button class="button" id="open-dialog-button">O que este código está fazendo?</button>

    <dialog id="explain-code-dialog">
        <h1>O que este código está fazendo?</h1>
        <span class="material-symbols-outlined" id="close-dialog-button">close</span>

        <p>Neste código, utilizamos <strong>condições aninhadas</strong> para mostrar o status de um aluno na tela. A lógica se baseia em verificar o intervalo que a nota do usuário se encontra, para mostrar se ele está Aprovado, Reprovado ou em Recuperação.</p>
        <p>A função invocada pelo click no botão inicialmente verifica a existência da nota no input. Caso afirmativo, o código então verifica se a nota é <strong>menor que 5.0</strong> (reprovado); <strong>menor que 7.0</strong> (recuperação); ou, por fim, <strong>maior que 7.0</strong> (aprovado).</p>
    </dialog>

    <script src="./ex009.js"></script>
    <script src="../standards/dialog.js"></script>
</body>
</html>