<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JS - Exercício 08</title>

    <link rel="stylesheet" href="../standards/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

    <style>
        #main-content {
            display: flex;
            width: 600px;
            height: fit-content;
            font-family: 'Nunito Sans', Arial, sans-serif;
            margin: 40px auto 0 auto;
            padding: 15px 25px;
            border: 1px solid #CC1D4A;
            border-radius: 10px;
        }

        #section-one {
            flex: 0 0 50%;
            border-right: 1px solid #CC1D4A;
        }

        #section-one h2 {
            color: #FFFFFF;
        }

        #section-one label {
            display: block;
            color: #FFFFFF;
            font-weight: 100;
            margin-top: 20px;
        }

        #velocity {
            font-family: 'Nunito sans', Arial, sans-serif;
            width: 170px;
            padding: 3px 6px;
            font-size: 0.9rem;
            margin: 5px 5px 0 0;
            border: none;
            border-radius: 5px;
        }

        #velocity:focus {
            outline: 1px solid #FFD600;
        }

        #section-one span {
            color: #FFFFFF;
            font-weight: 100;
        }

        #verify, #check-tickets {
            display: block;
            background-color: #CC1D4A;
            color: #FFFFFF;
            margin-top: 30px;
            padding: 6px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.1s ease-out;
        }

        #verify:hover, #check-tickets:hover {
            background-color: #FFFFFF;
            color: #000000;
        }

        #section-two {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 50%;
        }

        #check-tickets {
            font-size: 0.9rem;
            margin: 0;
            padding: 10px 15px;
        }

        #notification {
            display: block;
            width: fit-content;
            font-family: 'Nunito Sans', Arial, sans-serif;
            font-weight: 600;
            margin: 30px auto 0 auto;
            padding: 10px 16px;
            border-radius: 5px;
            opacity: 1;
            transition: opacity 0.2s ease-out,
                        transform 0.2s ease-out;
        }

        #notification.hidden {
            display: none;
        }

        #notification.bad {
            background-color: #f3cbce;
            color: #b62531;
        }

        #notification.good {
            background-color: #cbf3da;
            color: #247744;
        }

        #notification.info {
            background-color: #dfdfdf;
            color: #333333;
        }

        #tickets-dialog {
            background-color: #1d1d1d;
            border: none;
            position: absolute;
        }

        #tickets-dialog h1 {
            color: #ffa7bd;
        }

        #close-tickets-dialog {
            color: #FFFFFF40;
            font-size: 2em;
            float: right;
            margin: 10px;
            cursor: pointer;

            font-variation-settings: 'opsz' 50;

            transition: color 0.1s ease-out;
        }

        #close-tickets-dialog:hover {
            color: #FFFFFF;
        }

        #tickets-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 40px 0 40px;
            list-style-type: none;
        }

        #tickets-list li {
            background-color: #e9e9e9;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        #tickets-list li div {
            width: 75%;
            padding: 15px 25px;
            border-right: 1px dashed #000000;
        }

        #tickets-list li span {
            display: block;
        }

        #tickets-list li span strong {
            color: #000000;
        }

        .ticket-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .ticket-infraction, .ticket-date, .ticket-fine {
            line-height: 25px;
        }

        #no-tickets-msg {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            height: 230px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 70px;
        }

        #no-tickets-msg span {
            font-size: 5rem;
            color: #4b4b4b;
            margin-bottom: 10px;
        }

        #tickets-dialog p {
            text-indent: 0;
            margin: 0;
            color: #929292;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <img src="../standards/js.png" alt="JavaScript Logo">
    <h1>JavaScript Studies</h1>
    <p>Exercício 08 - Condições em JavaScript</p>

    <div id="main-content">
        <div id="section-one">
            <h2>Sistema de Multas</h2>
            <label for="velocity">Velocidade:</label>
            <input type="number" id="velocity" placeholder="Insira sua velocidade">
            <span>Km/h</span>
            <button id="verify">Verificar multa</button>
        </div>
        <div id="section-two">
            <button id="check-tickets">Consultar minhas multas (0)</button>
        </div>
    </div>
    <dialog id="tickets-dialog">
        <h1>Minhas Multas</h1>
        <span class="material-symbols-outlined" id="close-tickets-dialog">close</span>
        <ul id="tickets-list"></ul>
        <div id="no-tickets-msg">
            <span class="material-symbols-outlined">sentiment_very_satisfied</span>
            <p>Você não possui multas!</p>
        </div>
    </dialog>
    <span id="notification" class="hidden"></span>

    <button class="button" id="open-dialog-button">O que este código está fazendo?</button>

    <dialog id="explain-code-dialog">
        <h1>O que este código está fazendo?</h1>
        <span class="material-symbols-outlined" id="close-dialog-button">close</span>

        <p>Algo.</p>
    </dialog>

    <script src="./ex008.js"></script>
    <script src="../standards/dialog.js"></script>
</body>
</html>