<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JS - Exercício 11</title>

    <link rel="stylesheet" href="../standards/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

    <style>
        #main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            margin: 30px auto 0 auto;
            font-family: 'Nunito Sans', Arial, sans-serif;
            background-color: #3f3f3f;
            border-radius: 10px;
            padding: 20px 40px;
        }

        #main-content.morning {
            background-color: #ebc472;
            color: #242424;
        }

        #main-content.afternoon {
            background-color: #eba272;
            color: #242424;
        }

        #main-content.night {
            background-color: #343849;
            color: #ffffff;
        }

        #main-content h2 {
            font-size: 1.8rem;
            font-weight: 800;
        }

        #main-content #legendaHora {
            margin-top: 20px;
        }

        #main-content p {
            font-size: 1.2rem;
            margin: 0;
        }

        #main-content.morning p, #main-content.afternoon p {
            color: #242424;
        }

        #main-content.night p {
            color: #ffffffb7;
        }

        #main-content #hora {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0 10px 0;
        }

        #main-content img {
            margin-top: 30px;
            width: 150px;
        }
        
        #main-content #saudacao {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="../standards/js.png" alt="JavaScript Logo">
    <h1>JavaScript Studies</h1>
    <p>Exercício 11 - Praticando um pouco</p>

    <div id="main-content" class="night">
        <h2>Que horas são?</h2>
        <div id="legendaHora">
            <p>Agora são</p>
            <p id="hora">11h29</p>
            <p>no horário de Brasília.</p>
        </div>
        <img id="dayTimeImg" src="images/night.jpg" alt="Imagem que representa um momento do dia">
        <p id="saudacao">Tenha um bom dia!</p>
    </div>

    <button class="button" id="open-dialog-button">O que este código está fazendo?</button>

    <dialog id="explain-code-dialog">
        <h1>O que este código está fazendo?</h1>
        <span class="material-symbols-outlined" id="close-dialog-button">close</span>

        <p>Neste código, utilizamos <strong>condições múltiplas</strong> para mostrar o dia da semana correspondente ao valor numérico do input. A lógica se baseia em verificar, através de um <strong>switch case</strong>, qual valor corresponde a qual dia da semana, de forma escrita.</p>

        <p>O switch também identifica se o input é válido, de forma que qualquer valor fora do intervalo de 1 a 7 é desconsiderado, mostrando um mensagem de invalidação na tela.</p>
    </dialog>

    <script src="./ex011.js"></script>
    <script src="../standards/dialog.js"></script>
</body>
</html>